/**
 * RESET
 */

/* -------------------------------------------------------------------------- *\
   $TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * NORMALIZE
 * DEFAULTS
 */





/* -------------------------------------------------------------------------- *\
   $NORMALIZE
\* -------------------------------------------------------------------------- */

@import "normalize";





/* -------------------------------------------------------------------------- *\
   $DEFAULTS
\* -------------------------------------------------------------------------- */

/**
 * Remove the gap between images, videos, audio and canvas and the bottom of their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/**
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}