/**
 * VARIABLES
 */

/* -------------------------------------------------------------------------- *\
   $TABLE OF CONTENTS
\* -------------------------------------------------------------------------- */

/**
 * BREAKPOINTS
 * COLORS
 * FONTS
 * .....Family
 * .....Size
 * .....Weight
 */




/* -------------------------------------------------------------------------- *\
   $BREAKPOINTS
\* -------------------------------------------------------------------------- */

@bp-xxs:    30em; /* 30 * 16 =  480px */
@bp-xs:     40em; /* 40 * 16 =  640px */
@bp-small:  48em; /* 48 x 16 =  768px */
@bp-medium: 64em; /* 64 x 16 = 1024px */
@bp-large:  75em; /* 75 x 16 = 1200px */
@bp-xl:     88em; /* 90 x 16 = 1408px */





/* -------------------------------------------------------------------------- *\
   $COLORS
\* -------------------------------------------------------------------------- */

@color-navy:       #001f3f;
@color-blue:       #0074d9;
@color-aqua:       #7fdbff;
@color-teal:       #39cccc;
@color-olive:      #3d9970;
@color-green:      #2ecc40;
@color-lime:       #01ff70;
@color-yellow:     #ffdc00;
@color-orange:     #ff851b;
@color-red:        #ff4136;
@color-fuchsia:    #f012be;
@color-purple:     #b10dc9;
@color-maroon:     #85144b;
@color-white:      #fff;
@color-white-dark: #f6f6f6;
@color-silver:     #ddd;
@color-gray:       #aaa;
@color-gray-dark:  #555;
@color-black:      #222;





/* -------------------------------------------------------------------------- *\
   $FONTS
\* -------------------------------------------------------------------------- */

/* ==========================================================================
   $Family
   ========================================================================== */

@font:           sans-serif;
@font-secondary: serif;





/* ==========================================================================
   $Size
   ========================================================================== */

/**
 * Base
 */

@base-font-size:   16;
@base-line-height: 24;

/**
 * Headings
 */

@h1-font-size: 48;
@h2-font-size: 36;
@h3-font-size: 24;
@h4-font-size: 21;
@h5-font-size: 18;
@h6-font-size: 16;





/* ==========================================================================
   $Weight
   ========================================================================== */

@weight-bold:      700;
@weight-semi-bold: 600;
@weight-normal:    400;




