/* -------------------------------------------------------------------------- *\
   $HEADER
\* -------------------------------------------------------------------------- */

.header {

    &.header--primary {
        background-color: @color-white-dark;
        box-shadow: 0 0 5px @color-silver;
        margin-bottom: 2em;
        padding: 1em 1.25em;
    }

    &.is-fixed {
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    .hN {
        color: @color-gray-dark;
        margin-bottom: 0;
    }
}