/* -------------------------------------------------------------------------- *\
   $LAYOUT
\* -------------------------------------------------------------------------- */

.main {
    padding-right: 2em;
    padding-top: 6em;
    padding-left: 2em;
}