/* -------------------------------------------------------------------------- *\
   $TIMELINE
\* -------------------------------------------------------------------------- */

.tl {
    border-left: 5px solid @color-silver;
    list-style: none;
    margin: 0 0 2em 0;
    padding: 0 0 4em 0;
    position: relative;

    &:after {
        background-color: @color-gray;
        border: 5px solid @color-gray;
        border-radius: 100%;
        bottom: 0;
        content: "";
        height: 3em;
        left: -1.47em;
        position: absolute;
        width: 3em;
    }

    .tl-node {
        margin-bottom: 3em;
        padding-left: 2em;
        position: relative;

        &:before {
            background-color: @color-white;
            border: 5px solid @color-silver;
            border-radius: 100%;
            content: "";
            height: 2em;
            left: -1.125em;
            position: absolute;
            top: 0;
            width: 2em;
        }

        .tl-node__time {
            color: @color-gray;
            font-size: 0.875em; /* 14 / 16 */
            font-weight: @weight-bold;
        }

        .tl-node__title {
            color: @color-gray-dark;
            font-size: 1.375em; /* 22 / 16 */
            margin-bottom: 0.375em;
        }
    }

    .tl-refs {
        color: @color-gray;
        list-style: square;
        padding-left: 1.75em;

        .tl-refs__link {
            color: @color-gray-dark;
            text-decoration: none;
            .transition(color 0.25s);

            &:focus,
            &:hover {
                color: @color-black;
                text-decoration: underline;
            }
        }
    }
}