/* -------------------------------------------------------------------------- *\
   $BASE
\* -------------------------------------------------------------------------- */

/**
 * Apply a natural box layout model to all elements
 */

*,
:before,
:after {
    box-sizing: border-box;
}

/**
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: @color-aqua;
    color: @color-white;
    text-shadow: none;
}

::selection {
    background: @color-aqua;
    color: @color-white;
    text-shadow: none;
}

/**
 * 1. Set default font family, size and line height
 * 2. Keep the page centred in all browsers regardless of content height
 */

html {
    background-color: @color-white;
    color: @color-black;
    font: 100%/1.5 @font; /* 1 */
    overflow-y: scroll; /* 2 */
}

/**
 * Browse Happy
 */

.browsehappy {
    background-color: @color-silver;
    margin: 0;
    padding: 0.5em 0.75em;
}