/* -------------------------------------------------------------------------- *\
   $GRID
\* -------------------------------------------------------------------------- */

.row {
    margin-bottom: 2%;
    overflow: hidden;

    .col {
        margin-bottom: 2%;
        width: 100%;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media all and (min-width: @bp-small) {

    .row {

        .col {
            float: left;
            margin-bottom: 0;
            margin-left: 2%;

            &:first-child {
                margin-left: 0;
            }

            /* Content first on narrow screens; right on wider screens */
            &.flow-opposite {
                float: right;
            }

            /* 1/6 */
            &.col-1-6 {
                width: 15%;
            }

            /* 1/5 */
            &.col-1-5 {
                width: 18.4%;
            }

            /* 1/4 */
            &.col-1-4 {
                width: 23.5%;
            }

            /* 1/3 */
            &.col-1-3 {
                width: 32%;
            }

            /* 2/5 */
            &.col-2-5 {
                width: 38.8%;
            }

            /* 1/2 */
            &.col-1-2 {
                width: 49%;
            }

            /* 3/4 */
            &.col-3-4 {
                width: 74.5%;
            }

            /* 3/5 */
            &.col-3-5 {
                width: 59.2%;
            }

            /* 4/5 */
            &.col-4-5 {
                width: 79.6%;
            }

            /* 5/6 */
            &.col-5-6 {
                width: 83%;
            }

            /* 2/3 */
            &.col-2-3 {
                width: 66%;
            }
        }
    }
}