/* -------------------------------------------------------------------------- *\
   $HEADINGS
\* -------------------------------------------------------------------------- */

h1, .alpha {
    .heading(@h1-font-size);
}

h2, .beta {
    .heading(@h2-font-size);
}

h3, .gamma {
    .heading(@h3-font-size);
}

h4, .delta {
    .heading(@h4-font-size);
}

h5, .epsilon {
    .heading(@h5-font-size);
}

h6, .zeta {
    .heading(@h6-font-size);
}

/**
 * 1. Specify the `font-size` in pixels as per the value passed in.
 * 2. Calculate the `font-size` in ems based on the value in pixels.
 */

.heading(@font-size) {
    font-size: @font-size+0px; /* 1 */
    font-size: (@font-size / @base-font-size) * 1em; /* 2 */
    .line-height(@font-size);
    margin-top: 0;
    margin-bottom: 1em;
}

/**
 * Set the `line-height` to a multiple of @base-line-height
 * that is not smaller than @font-size, as per:
 * http://jsfiddle.net/redclover/mkYtY/
 */

.line-height(@font-size) {
    line-height: ceil(@font-size / @base-line-height) * (@base-line-height / @font-size);
}