/* -------------------------------------------------------------------------- *\
   $LINKS
\* -------------------------------------------------------------------------- */

a {
    text-decoration: underline;
    .transition(color 0.25s);
}

p {

    a {
        color: @color-blue;

        &:focus,
        &:hover {
            color: @color-navy;
        }
    }
}